<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Bistro</title>
    <style>
      body {
        background-color: #faf2e4;
        margin: 0 15%; /* El 0 significa arriba y abajo y 15 izquierda y derecha. Los comentarios en CSS se hacen con esas puntuaciones  */
        font-family: sans-serif; 
      }
      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      h2 {
        color: #d1633c;
        font-size: 1em;
      }
      .h2 b {
        color: red;
      }
      del{
        background-color: blue;
      }
      ins{
        background-color: green;
      }
      
    </style>
  </head>

  <body>
    <h1>
      <img src="black-goose.jpg" alt="Black Goose Logo"><br>Black Goose
      Bistro
    </h1>

    <h2>The Restaurant</h2>

    <p>
     <b>Black Goose Bistro</b> offers casual lunch and dinner fare in a hip <!-- A nivel de html las etiquetas <b></b> y <strong></strong> hacen lo mismo. Pero a nivel de SEO no. 
        Los comentaros en html se hacen con estas etiquetas -->
      atmosphere. The menu changes regularly to highlight the freshest
      ingredients.
    </p>

    <h2>Catering</h2>

    <p>
      You have fun... <em> we will handle the cooking </em>. Black Goose
      <del> Catering </del> can handle events from snacks for bridge club to elegant
      <ins>corporate</ins> fundraisers.
    </p>

    <h2>Location and Hours</h2>

    <p>
      Seekonk, Massachusetts;<br>
      Monday through Thursday 11 am to 9 pm,<br>
      Friday and Saturday, 11 am to midnight.
    </p>
  </body>
</html>
